# WeatherDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lucasmontano/weatherdemopractical/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherdemopractical/: IOnBackPressed.kt  MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherdemopractical/core/database/: WeatherDatabase.kt
app/src/main/java/com/example/weatherdemopractical/core/database/dao/: BookmarkDao.kt
app/src/main/java/com/example/weatherdemopractical/core/database/entities/: Bookmark.kt
app/src/main/java/com/example/weatherdemopractical/core/di/: AppModule.kt
app/src/main/java/com/example/weatherdemopractical/core/network/: ApiUrls.kt  VolleySingleton.kt
app/src/main/java/com/example/weatherdemopractical/map/ui/: MapsFragment.kt
app/src/main/java/com/example/weatherdemopractical/map/ui/help/: HelpAndFaqFragment.kt  HelpAndFaqListAdapter.kt
app/src/main/java/com/example/weatherdemopractical/map/viewmodel/: MapViewModel.kt
app/src/main/java/com/example/weatherdemopractical/model/domain/: LocationWeatherModel.kt
app/src/main/java/com/example/weatherdemopractical/model/dto/: ApiSysObjectNetworkDto.kt  CityNetworkDto.kt  CloudsNetworkDto.kt  CoordNetworkDto.kt  ForecastMainNetworkDto.kt  ForecastNetworkDto.kt  RainNetworkDto.kt  SnowNetworkDto.kt  WeatherNetworkDto.kt  WindNetworkDto.kt
app/src/main/java/com/example/weatherdemopractical/model/faq/: Faq.kt
app/src/main/java/com/example/weatherdemopractical/service/network/: WeatherApiService.kt
app/src/main/java/com/example/weatherdemopractical/usecase/: AddBookmarkUseCase.kt  GetBookmarksUseCase.kt  GetWeatherUseCase.kt  RemoveBookmarkUseCase.kt
app/src/main/res/drawable/: ic_adjust_pin.xml  ic_arrow.xml  ic_explore.xml  ic_help.xml  ic_mail.xml  ic_menu.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bottom_sheet_city.xml  content_main.xml  fragment_help_and_faq.xml  fragment_setting.xml  help_child_item.xml  help_parent_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lucasmontano/weatherdemopractical/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
